spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s311713
spring.datasource.password=hwbFW8QziTdM0mnK
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
